<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Fitsy</title>
    <link
      rel="stylesheet"
      href="../node_modules/bxslider/dist/jquery.bxslider.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/landingpage.css">
    <link rel="stylesheet" href="../styles/loader.css" />
    <script src="../js/slider.js"></script>
    <script src="../js/loader.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <div class="header_container">
    <header>
      <nav>
        <ul class="nav_links">
          <li><a class="active" href="https://aryailham.github.io/index.html#about-me">About Me</a></li>
          <li><a href="https://aryailham.github.io/index.html#skills">Skills</a></li>
          <li><a href="https://aryailham.github.io/index.html#organization">Organizational Experience</a></li>
          <li><a href="https://aryailham.github.io/index.html#project">Project</a></li>
          <li><a href="https://aryailham.github.io/index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  </div>

      <div id="project" class="main-section padding-medium" data-aos="fade-up">
        <div class="back-to-home-btn">
          <a href="https://aryailham.github.io"><button>Back to Home</button></a>
        </div>
        <h3>FITSY: iOS APPLICATION TO HELP WHITE-COLLAR WORKER STAYS FIT</h3>
        <div class="slider sliderProject">
            <div>
              <img
                src="../img/fitsy/home.png"
                alt="Home Page"
                title="Home Page"
              />
            </div>
            <div>
              <img
                src="../img/fitsy/picker.png"
                alt="Workout Picker"
                title="Workout Picker"
              />
            </div>
            <div>
              <img
                src="../img/fitsy/guidance.png"
                alt="Workout Guidance"
                title="Workout Guidance"
              />
            </div>
          </div>
          <div class="project-description">
            <p>
                Fitsy is an iOS application created for white collar workers to help them workout 
                and keep in shape in limited time and spaces.
            </p>
            <h4><b>Tech stack:</b></h4>
            <ul>
              <li>Swift</li>
              <li>UIKit</li>
              <li>UserNotifications</li>
              <li>MVC design pattern</li>
            </ul>
          </div>
      <script src="../js/revealAnimation.js"></script>
</body>
</html>