<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Moehammad Ilham</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/loader.css">
    <script src="js/loader.js"></script>
    <link rel="stylesheet" href="styles/landingpage.css">
</head>

<body>
    <!-- loading animation -->
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <div class="header_container">
        <header>
            <nav>
                <ul class="nav_links">
                    <li><a class="active" href="#about-me">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#organization">Organizational Experience</a></li>
                    <li><a href="#seminar">Seminar</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div id="jumbotron" class="main-section">
        <h1>Hello, My Name is</h1>
        <h3>Arya Moehammad Ilham</h3>
    </div>

    <div id="about-me" class="main-section">
        <img src="img/index.jpg" class="profile-pic">
        <h3>About Me</h3>
        <p>Hi, i am <b>Arya Moehammad Ilham</b>, i am from Indonesia, and currently live in Jakarta.</p>
        <p>
            i am a Computer Science student from Bina Nusantara University. I chose Computer Science major because I love technology and interested in it. I love it because Computer Science involves a lot of problem solving, from coding to debugging. I found it was
            a stressful yet fun experience to do. I interested in software engineering, especially application engineering.
        </p>
    </div>

    <div id="skills" class="main-section">
        <h3>Skills</h3>
        <p>Here is list of language and framework that i'm currently learn.</p>
        <div>
            <ul aria-label="Script and Programming Language">
                <li>C</li>
                <li>C#</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
            </ul>
            <ul aria-label="Framework">
                <li>Laravel</li>
                <li>.NET CORE</li>
            </ul>
        </div>
    </div>

    <div id="organization" class="main-section">
        <h3>Organization and Volunteer Experience</h3>
    </div>

    <div id="seminar" class="main-section">
        <h3>Seminar</h3>
    </div>

    <div id="contact" class="main-section">
        <h3>Please Contact Me at</h3>
        <p>aryailham05@gmail.com</p>
        <a href="https://www.linkedin.com/in/arya-moehammad-ilham-428380182/" target="_blank"><img src="img/linkedin.png" alt="linkedin" class="icon"></a>
    </div>
</body>

</html>